
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eita</title>
</head>

<body>

    <input type="text" id="text" />
    <button onclick="exeala()">Adicionar</button>
    <ul id="list"></ul>
    <script src="exercicio.js"></script>
</body>

</html>
